<! DOCTYPE HTML>
<html>
  <head>
    <title>Html example</title>
  </head>
  <body bgcolor="lightskyblue">
      <marquee><h1><font color="red">HTML Table Example</font></h1></marquee>
      <table border="2px">
        <caption>Student information</caption>
        <tr>
          <th rowspan="2">Name</th>
          <th colspan="2">Details</th>
          <th rowspan="2">Grade</th>
        </tr>
        <tr>
            <th>Age</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>Jovan</td>
            <td>7</td>
            <td>2nd</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Anika</td>
            <td>17</td>
            <td>12th</td>
            <td>B+</td>
        </tr>
        <tr>
            <td>Arnav</td>
            <td>12</td>
            <td>7th</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Shivanika</td>
            <td>8</td>
            <td>3rd</td>
            <td>A+</td>
        </tr>
      </table>
  </body>
</html>